# subreddit-suggester

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
app/controllers/: HomeController.scala  LandingPageController.scala  OAuth2Controller.scala
app/services/: EngineProvider.scala  OAuthSubredditSuggesterEngineProvider.scala  SubredditSuggesterEngineProvider.scala
app/views/: index.scala.html  main.scala.html  results.scala.html
conf/: application.conf  routes
engine/: .gitignore  build.sbt
engine/src/main/resources/: application.conf
engine/src/main/scala/: CounterMapHelper.scala  CustomJsonProtocols.scala  Engine.scala  Main.scala  MyUserActor.scala  SubredditActor.scala
engine/src/main/scala/com/vikram/core/: Console.scala  CounterMapHelper.scala  CustomJsonProtocols.scala  Engine.scala  MyUserActor.scala  RedditApiWrapper.scala  RedditDataModel.scala  RedditService.scala  ScalaPlayEngine.scala  SubredditActor.scala  SubredditSuggesterEngine.scala  SupervisorActor.scala
engine/src/test/scala/: RedditDataModelTest.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: CommentActor.scala  Console.scala  CustomJsonProtocols.scala  Main.scala  MyUserActor.scala  RedditAPIWrapper.scala  RedditApiWrapper.scala  RedditDataModel.scala  RedditService.scala  SubredditActor.scala
src/test/scala/: RedditDataModelTest.scala
