group 'com.vikram.subredditsuggester'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
mainClassName = "Console"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
    compile group: 'io.spray', name: 'spray-client_2.11', version: '1.3.3'
}
