group 'com.vikram.subredditsuggester'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
    compile group: 'io.spray', name: 'spray-client_2.11', version: '1.3.3'
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.2'
}

task run (type:JavaExec) {
    main = "Main"
    classpath = sourceSets.main.runtimeClasspath

    //extract properties from gradle.properties, and pass them as java system properties
    String client_id = project.property("com.vikram.subredditsuggester.client.id")
    String client_secret = project.property("com.vikram.subredditsuggester.client_secret")
    String redirect_uri = project.property("com.vikram.subredditsuggester.redirect_uri")


    System.setProperty("com.vikram.subredditsuggester.client_id", client_id)
    System.setProperty("com.vikram.subredditsuggester.client_secret", client_secret)
    System.setProperty("com.vikram.subredditsuggester.redirect_uri", redirect_uri)

    systemProperties System.properties //pass the gradle system properties (set via command line) to jvm
}
