group 'com.vikram.subredditsuggester'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
    compile group: 'io.spray', name: 'spray-client_2.11', version: '1.3.3'
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.2'
}

task run (type:JavaExec) {
    main = "Console"
    classpath = sourceSets.main.runtimeClasspath

    systemProperties System.properties //pass the gradle system properties (set via command line) to jvm
}
